# portal-browser-v2

# Purpose

This project imports the v1 portal code and is a starting point do do redevelopment/refactoring of this code.

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.11.1.

## Build & development

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.
